@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --white:#F5F7F9;
    --orange:#F49738;
    --orange-light: #F2BD86;
    --orange-contrast:rgb(235, 141, 47);
    --light-blue:#8AB5D9;
    --purple:#7571AF;
    --blue:#0F50A0;
}
body{
    font-family: 'Poppins';
}
a{
    text-decoration: none;
}
span#logo{
    color: white;
    font-family: 'Poppins';
    font-size: 24px;
    margin-right: auto;
    padding-left: 120px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: var(--blue);
}
/* nav.navbar{
    padding: 0 120px;
    height: 56px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    background-color: var(--blue);
} */

nav.navbar{
    width: 100%;
    height: 56px;
    display: flex;
    background-color: var(--blue);
}
div.navbar-items{
    /* padding: 0 120px; */
    padding-right: 120px;
    height: 56px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    background-color: var(--blue);
}
div.navbar-items>a{
    font-size: 18px;
    font-family: 'Poppins';
    color: var(--white);
    margin: 0 24px;
    vertical-align: middle;
    height: 2rem;
    position: relative;
}
.link-page:hover::after{
    animation: botborder 400ms ease-in-out forwards;
    content: '';
    position: absolute;
    background-color: #8AB5D9;
    height: 3.6px;
    border-radius: 10px;
    /* width: 120%; */
    left: -10%;
    bottom: 0px;
}
@keyframes botborder {
    0%{
        content: '';
        position: absolute;
        background-color: #8AB5D9;
        height: 3.6px;
        border-radius: 10px;
        width: 1px;
        left: -10%;
        bottom: 0px;
    }
    100%{
        content: '';
        position: absolute;
        background-color: #8AB5D9;
        height: 3.6px;
        border-radius: 10px;
        width: 120%;
        left: -10%;
        bottom: 0px;
    }    
}
nav .social-media{
    margin-left: 24px;
    gap: 1rem;
    display: flex;
    flex-direction: row;
}
.social-media a:hover {
    transform: scale(1.115);
}
.social-media img{
    display: block;
}
.presentation-container{
    height: 90vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
video#presentation{
    max-width: 100%;
    height:auto;
    /* max-height: auto; */
}
img#presentation{
    max-width: 100%;
    height: auto;
}
.presentation-container #overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    /* height: 90vh; */
    z-index: 2;
    background-color: rgb(15, 80, 160); 
    opacity: 0.68;
    backdrop-filter: blur(3px);
}
.presentation-container #content{
    text-align: center;
    z-index: 10;
    position: absolute;
    width: 100%;
    margin-top: 10rem;
    /* top: 24vh;
    left: 28vw; */
}
.presentation-container #content h2{
    color: var(--white);
    margin: 0;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: 3px;
}
.presentation-container #content span{
    display: block;
    text-align: center;
    color: #DBDBDB;
    font-size: 36px;
    font-weight: 600;
}
.presentation-container #content button{
    margin-top: 90px;
    border: 0;
    padding: 12px 2rem;
    border-radius: 10px;
    font-size: 18px;
    color: white;
    background-color: var(--orange);
}
.presentation-container #content button:hover{
    cursor: pointer;
    color: rgb(243, 243, 243);
    background-color: var(--orange-contrast);
}
/* section header h3 item */
section>h3{
    text-align: center;
    color: var(--blue);
    font-weight: 600;
    font-size: 2rem;
    margin-top: 84px;
    margin-bottom: 52px;
}
.elegirnos-container{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 5.75rem;
}
.elegirnos-item{
    width: 384px;
    background-color: var(--blue);
    color: var(--white);
}
.elegirnos-image{
    width: 384px;
    height: 280px;
    overflow: hidden;
    position: relative;
}
.elegirnos-image img {
    min-height: 100%;
    width: 100%;
    object-fit: cover;
    /* max-height: 100%; */
}
.elegirnos-description{
    display: inline-table;
}
.elegirnos-description h4{
    margin: 8px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.elegirnos-description span{
    margin-inline: auto;
    margin-bottom: 1rem;
    display: block;
    text-align: center;
    width: 80%;
}
section.productos-estrella{
    display: flow-root;
    /* // to remove later */
    background-color: var(--light-blue);
}
button.handlers{
    padding: 0;
    width: 78px;
    height: 78px;
    border: none;
    border-radius: 50%;
}
button.handlers:hover{
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
button#previous{
    position: absolute;
    margin-top: 13.5rem;
    left: 2rem;
}
button#next {
    position: absolute;
    right: 2em;
    margin-top: 13.5rem;
}
section.productos-estrella 
section.productos-estrella>h3{
    margin-bottom: 52px;
}

div.p-estrella-container{
    margin-inline: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    width: 996px;
    height: 480px;
    /* display: inline-flex; */
    gap: 1.5rem;
    background-color: white;
}
div.p-estrellas-carousel{
    display: inline-flex;
    width: 100%;
    overflow: hidden;
    margin-inline: auto;
}
div.p-estrella-container{
    /* hide all items */
    display: none;
}
div.p-estrella-container.visible{
    animation: fadeVisible 150ms ease-in;
    display: flex;
}
@keyframes fadeVisible {
    0%{
        opacity: .15;
    }
    30% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
.p-estrella-image{
    /* make no part of flex */
    flex: none;
    box-sizing: border-box;
    width: 372px;
    height: 100%;
    padding: .5rem;
}
.p-estrella-text>p{
    margin: 0;
    margin-top: 1rem;
    padding: 0;
}
.p-estrella-image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3.p-estrella-title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    margin-top: 58px;
}
p.p-estrella-content{
    margin-left: .4rem;
    color: #272727;
    text-align: left;
    max-width: 36rem;
}
h5.p-estrella-topic{
    margin: 0;
    font-size: 22px;
    font-weight: 500;
    margin-top: 0.5rem;
}
div.p-estrella-price{
    font-weight: 500;
    font-size: 22px;
    display: flex;
    justify-content: flex-end;
    margin-right: 3rem;
}
span.price-decimal{
    margin-left: 2px;
    font-size: 14px;
}

div.square{
    width: 1366px;
    height: 5px;
    background-color: aquamarine;
}
div.product-estrella-number{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
div.product-estrella-number button{
    margin-top: 30px;
    margin-bottom: 46px;
    background-color: var(--orange-light);
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}
div.product-estrella-number button.selected{
    background-color: var(--orange);
    transform: scale(1.2);
}
/* clients opinion */
div.opinion-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30.375rem;
    height: 17.5rem;
}
div.opinion-container span{
    display: block;
    text-align: center;
    width: 27.5em;
    margin-top: 10px;
    color:#585858;
}
img.client-avatar{
    border-radius: 50%;
    margin-top: 43px;
}
.client-name h3{
    color: #1E1E1E;
    text-align: center;
    margin: 0;
    margin-top: 18px;
    font-size: 18px;
}
.client-name h4{
    text-align: center;
    margin: 0;
    font-size: 14px;
    color: #484848;
}
div.opinions-list{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4.375rem;
}
/* location section */
section.location{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--light-blue);
}
section.location p{
    color: #1E1E1E;
    text-align: center;
}
section.location h3{
    margin-bottom: 1rem;
}
div.maps-container{
    margin-inline: auto;
    width: 62.250rem;
    margin-bottom: 2rem;
}

h3#contact-text{
    text-align: center;
    color: var(--blue);
    font-weight: 600;
    font-size: 2rem;
    margin-top: .5rem;
    margin-bottom: 52px;
}
footer.homepage-foot{
    overflow-x: hidden;
    position: relative;
}
/* wave styles */
img#wave-blue-glass{
    position: absolute;
    top: 18px;
    z-index: -1;
}
div.contacts-container{
    display: flex;
    justify-content: center;
    gap: 9rem;
    margin-bottom: 2rem;
}
div.div.contact-item{
    width: 282px;
}
div.contact-item span{
    margin-left: .5rem;
    display: inline;
    font-size: 22px;
    font-weight: 600;
    vertical-align: top;
}
div.contact-item p{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    vertical-align: top;
    margin-left: 0.5rem;
}
button#menu-burger{
    background-color: #1e1e1e00;
    border: none;
    margin-right: 4px;
}
button#menu-burger{
    display: none;
}
/* for mobile version */
/* Landscape phones and down */
@media (max-width: 480px) {
button#menu-burger{
    display: block;
    position: absolute;
    right: 24px;
    top: 6px;
}
nav.navbar{
    height: 48px;
    padding: 0;
    width: 100%;
    /* height: auto; */
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 99;
    gap: 2px;
}
div.navbar-items{
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
    flex-direction: column;
    gap: 2rem;
    height: auto;
    width: 100%;
    justify-content: center;
}
span#logo{
    margin: 0;
    margin-top: 6px;
    padding: 0;
    height: 36px;
    width: fit-content;
    margin-left: 24px;
}
a.link-page{
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.presentation-container {
    height: 25rem;
}
.presentation-container #content{
    margin-top: 8rem;
}
.presentation-container #content h2{
    font-size: 48px;
    line-height: 50px;
}
.presentation-container #content span{
    margin-top: 1.5rem;
    font-size: 18px;
}
.presentation-container #content button{
    margin-top: 3rem;
    border: 0;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 14px;
    color: white;
    background-color: var(--orange);
}
img#presentation {
    object-fit: cover;
    height: 100%;
    width: auto;
}
section>h3 {
    text-align: center;
    color: var(--blue);
    font-weight: 600;
    font-size: 22px;
    margin-top: 36px;
    margin-bottom: 24px;
}
.elegirnos-container {
    display: flex;
    flex-wrap: wrap;
    width: 312px;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2.75rem;
}
.elegirnos-item {
    width: 148px;
}
.elegirnos-image {
    width: 148px;
    height: 108px;
    overflow: hidden;
    position: relative;
}
.elegirnos-description h4 {
    margin: 8px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
    margin-bottom: 2px;
}
.elegirnos-description span {
    font-size: 8px;
    margin-inline: auto;
    margin-bottom: .5rem;
    display: block;
    text-align: center;
    width: 80%;
}
div.elegirnos-reasons{
    width: 100%;
    display: flex;
    justify-content: center;
}

div.p-estrella-container {
    /* margin-inline: auto; */
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
    width: 300px;
    height: 280px;
    /* display: inline-flex; */
    gap: .2rem;
    background-color: white;
}
.p-estrella-image {
    flex: none;
    box-sizing: border-box;
    width: 150px;
    height: 100%;
    padding: 4px;
}
h3.p-estrella-title {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 14px;
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
}
h5.p-estrella-topic {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
}
.p-estrella-text>p {
    font-size: 8px;
    margin: 0;
    padding: 0;
}
p.p-estrella-content {
    margin-left: 0.4rem;
    color: #272727;
    text-align: left;
    max-width: 8.5rem;
    margin-top: 2px;
}
div.product-estrella-number {
    display: flex;
    justify-content: center;
    gap: 8px;
}
div.product-estrella-number button {
    margin-top: 20px;
    margin-bottom: 28px;
    background-color: var(--orange-light);
    border: none;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}
button.handlers {
    padding: 0;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
}
button.handlers img{
    width: 40px;
    height: 40px;
}
button#previous{
    margin-top: 18rem;
}
button#next{
    margin-top: 18rem;
}
.p-estrella-text {
    position: relative;
}
div.p-estrella-price {
    font-weight: 500;
    font-size: 16px;
    position: absolute;
    bottom: 8px;
    margin-left: 5.4rem;
    margin-right: 0;
}
div.opinions-list{
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
}
img.client-avatar{
    width: 56px;
    height: 56px;
}
div.opinion-container {
    width: 312px;
    height: 178px;
}
div.opinion-container span{
    font-size: 12px;
    max-width: 90%;
}
.client-name h3{
    font-size: 16px;
    margin-top: 4px;
}
.client-name h4{
    font-size: 12px;
}
/* erase the smoth white line border bottom  */
section.location{
    border-bottom: 4px solid var(--light-blue);
}
section.location p {
    font-size: 12px;
}
div.maps-container{
    width: 320px;
    height: 400px;
}
iframe#google-map {
    width: 100%;
    height: 100%;
}
img.wave-down{
    position: absolute;
    width: 100%;
    height: auto;
}
img#wave-blue-glass{
    top: 6px;
}
h3#contact-text{
    margin-top: 5rem;
    margin-bottom: 2rem;
}
div.contacts-container{
    flex-wrap: wrap;
    gap: 16px;
}
div.contact-item{
    width: 148px;
}
div.contact-item span {
    font-size: 16px;
    margin-left: 4px;
    padding-top: 4.2px;
    display: inline-block;
}
div.contact-item p{
    font-size: 16px;
    width: 80%;
    margin-inline: auto;
}
}
